GET_SPOTIFY_TOKEN_URL=http://localhost:8888/.netlify/functions/getSpotifyTokenLocal
REDIS_URL=redis://127.0.0.1:6379
LAST_FM_API_TOKEN=your_key_value
DISCOGS_API_TOKEN=your_key_value
OPENAI_API_TOKEN=your_key_value
SPOTIFY_CLIENT_ID=your_key_value
SPOTIFY_CLIENT_SECRET=your_key_value
SPOTIFY_REFRESH_TOKEN=your_key_value
SPOTIFY_GET_TOKEN_SECRET=your_key_value